%= form_for "/$prefix/p/edit" => ( method => 'post' ) => begin
 %= include '_form_errors' ;
 %= hidden_field object_name => 'project' ;
 %= hidden_field id => stash('id') ;
 %= include '_form_group', f_name => 'Project ID', f_type => 'text', f_value => $prefix, f_access => 'ro' ;
 %= include '_form_group', f_name => 'Title', f_type => 'text' ;
  <div class="form-group">
    <label for="description">Description (optional)</label>
    <textarea name="description" id="description" class="form-control" rows="3"><%= param('description') || stash('description') %></textarea>
  </div>
  <table class="table">
   <tr><td>
    <button type="submit" class="btn btn-default">Update</button>
   </td><td class="text-right">
    %= link_to 'Close' => "/$prefix/p/close" => (class => "btn btn-warning");
    %= link_to 'Delete' => "/$prefix/p/delete" => (class => "btn btn-danger");
   </td>
  </table> 
% end

