%= form_for "/$prefix/p/files" => (enctype => 'multipart/form-data') => ( id => 'form_paste', method => 'post' ) => begin
 %= include '_form_errors' ;
 %= hidden_field object_name => 'project' ;
 %= hidden_field id => stash('id') ;
 %= include '_form_group', f_name => 'Project ID', f_type => 'text', f_value => $prefix, f_access => 'ro' ;
 %= include '_form_group', f_name => 'Title', f_type => 'text', f_access => 'ro' ;
% if( ! browser->mobile() ){
 <hr />
 %= include '_add_file_form_part' ; 
 <button type="submit" class="btn btn-default">Add</button>
% } else {
 %= tag p => (style=>"margin-top: 50px;") => include('_no_browser')
% }

% end

<hr />

<h2>Files</h2>
%= include 'initial/_body' ;
