% my $form_part = (lc($controller) eq 'r') ;
<div class="row">
 <table class="table table-striped">
  <thead>
   <tr>
    <th>Properties</th>
    <th>&nbsp;</th>
   </tr>
  </thead>
  <tbody>
% for my $key ( keys %{$properties} ){
% my $name = $properties->{$key}{name} ;
% my $value = $properties->{$key}{values} ;
% my @values = split(/\n/,$value); 
% chomp( @values );
  <tr>
    <td><%= $form_part ? $name : link_to $name => "/$prefix/p/properties/$key" %></td>
    <td><%= select_field $name => \@values %></td>
  </tr>
% }
 </tbody>
</table>
</div>
