% use Utils;
% my $form_part = (lc($controller) eq 'r') ;
<div class="row">
 <table class="table table-striped">
  <thead>
   <tr>
    <th>Properties</th>
    <th>&nbsp;</th>
   </tr>
  </thead>
  <tbody>
  %= include 'p/_p_status_tr' ;
% for my $key (sort keys %{$properties} ){
% param( $properties->{$key}{name} => stash( $properties->{$key}{name} ) ) ;
% my $name = $properties->{$key}{name} ;
% my $value = $properties->{$key}{values} ;
% my @values = split(/\n/,$value); 
% Utils::trim_array \@values ;
% param( $name => Utils::trim(stash($name)) ) ;
  <tr>
    <td><%= $form_part ? $name : link_to $name => "/$prefix/p/properties/$key" %></td>
    <td><%= select_field $name => \@values %></td>
  </tr>
% }
 </tbody>
</table>
</div>
