%= form_for "/$prefix/p/password" => ( method => 'post' ) => begin
 %= include '_form_errors' ;
 %= hidden_field project_id  => $prefix;
 %= hidden_field object_name => 'project' ;
 %= hidden_field id => stash('id') ;
 %= include '_form_group', f_name => 'Project ID', f_type => 'text', f_value => $prefix, f_access => 'ro' ;
 %= include '_form_group', f_name => 'Title', f_type => 'text', f_access => 'ro' ;
 %= include '_form_group', f_name => 'Old Password', f_type => 'password' ;
 %= include '_form_group', f_name => 'New Password', f_type => 'password' ;
 %= include '_form_group', f_name => 'New Password confirmation', f_type => 'password' ;
 <button type="submit" class="btn btn-default">Change</button>
% end

