%= form_for "/$prefix/$controller/$action" => (enctype => 'multipart/form-data') => ( method => 'post' ) => begin
 %= include '_form_errors' ;
 %= hidden_field object_name => 'property' ;
 %= hidden_field id => stash('id') ;
 %= include '_form_group', f_name => 'Project ID', f_type => 'text', f_value => $prefix, f_access => 'ro' ;
 %= include '_form_group', f_name => 'Title', f_type => 'text', f_access => 'ro' ;
 <hr />
 <h2>Add new property</h2>
 %= include '_form_group', f_name => 'Name', f_type => 'text' ;
 %= include '_form_group_textarea', f_name => 'Values' ;
 <button type="submit" class="btn btn-default">Add</button>
% end
