<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      % my $project_id = session('project id') ;
      %= link_to 'AWSome.Link' => ($project_id ? "/$project_id":"/") => (class => "navbar-brand") ;
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      % my $_prefix = session('project id') || $prefix || 'my' ;
      % my $_ut = session('user type');
      % my $_p = ($_ut && $_ut eq 'recipient') ? 'r' : 'p' ;
      % if ( $controller ne 'r' ){
       % if ( $controller eq 'p' ){   
        <li><%= include 'layouts/_nav_files', _prefix => $_prefix %></li>
        <li class="active"><%= link_to Project => "/$_prefix/$_p" %></li>
       % } else {
        <li class="active"><%= include 'layouts/_nav_files', _prefix => $_prefix %></li>
        <li><%= link_to Project => "/$_prefix/$_p" %></li>
       % }    
      % } else {    
        <li class="active"><%= link_to Project => "/$_prefix/$_p" %></li>
      % }
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

