<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">AWSome.Link</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      % if ( $controller eq 'p' ){
        <li><a href="/<%= $prefix ? $prefix : '' %>">Home</a></li>
        <li class="active"><a href="/my/p">Projects</a></li>
      % } else {    
        <li class="active"><a href="/<%= $prefix ? $prefix : '' %>">Home</a></li>
        <li><a href="/my/p">Projects</a></li>
      % }
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

