<h1>New issue</h1>

%= form_for "/$prefix/r/add_issue" => (enctype => 'multipart/form-data') => ( id => 'form_paste', method => 'post' ) => begin
 %= include '_form_errors' ;
 % my $properties = stash 'properties' ;
 % if( $properties ){
  %= include 'p/_p_properties_list', properties => $properties if $properties ; 
 % }
 %= include '_form_group_textarea', f_name => 'Description' ;
% if( ! browser->mobile() ){
 <hr />
 <h2>Add file</h2>
 <div class="form-group">
  <label for="file_0">Select file</label>
  <input type="file" id="file_0" name="file_0">
 </div>
 %= include '_paste_block_chrome' if browser->chrome() ;
 %= include '_paste_block_ff_ie' if browser->firefox() || browser->ie() ;
 <button type="submit" class="btn btn-default">Add</button>
% } else {
 %= tag p => (style=>"margin-top: 50px;") => include('_no_browser')
% }

% end


