<div class="row">
 <table class="table table-striped">
  <thead>
   <tr>
    <th>Description</th>
    <th>Attached files</th>
   </tr>
  </thead>
  <tbody>
% my $issue_order = scalar keys %{$issues} ;
% for my $key (reverse sort keys %{$issues} ){
% my $description = $issues->{$key}{description} ;
  <tr>
   <td><%= $issue_order-- %>.
   <%= link_to $description => "/$prefix/r/issues_edit/$key" %></td>
   <td><span class="badge"><%= rfiles_count $key %></span></td>
  </tr>
% }
 </tbody>
</table>
</div>

