% if( stash("error_empty") ){
    <p class="text-center bg-danger">Empty mandatory field(s)!</p>
% }
% if( stash("error_auth") ){
    <p class="text-center bg-danger">Authorization required!</p>
% }
% if( stash("error_password") ){
    <p class="text-center bg-danger">Empty, invalid or not equal password fields!</p>
% }
% if( stash("invalid_password") ){
    <p class="text-center bg-danger">Invalid password!</p>
% }
% if( stash("error_project_already_exist") ){
    <p class="text-center bg-danger">Project with ID <strong><%= $prefix %></strong> already exists!</p>
% }
% if( stash("error_project_not_exist") ){
    <p class="text-center bg-danger">Project with ID <strong><%= $prefix %></strong> not exists!</p>
% }
% if( stash("error_updated") ){
    <p class="text-center bg-danger">Error!</p>
% }
% if( stash("success_updated") ){
    <p class="text-center bg-success">Updated successfully!</p>
% }
% if( stash("invalid_file") ){
    <p class="text-center bg-danger">Invalid file!</p>
% }
