% layout 'default';
<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Session ID</label>
    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Session ID">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword3">Password (optional)</label>
    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password (optional)">
  </div>
  <button type="submit" class="btn btn-primary">Go</button>
</form>
<div class="bs-callout bs-callout-danger">
 <h4>Warning!</h4>
 <p>
Application is under construction!
 </p>
 <p> 
  <a href="/bootstrap.html">Bootstrap test link</a>
 </p> 
</div>
