% layout 'default';
<form class="form-inline" action="/">
  <div class="form-group">
    <label class="sr-only" for="LinkID">Link ID</label>
    % if( $prefix ) {
     <input name="prefix" class="form-control" id="LinkID" value="<%= $prefix %>">
    % } else {
     <input name="prefix" class="form-control" id="LinkID" placeholder="Link ID">
    % }
  </div>
  <div class="form-group">
    <label class="sr-only" for="Password">Password (optional)</label>
    <input name="password" class="form-control" id="Password" placeholder="Password (optional)">
  </div>
  <button type="submit" class="btn btn-primary">Go</button>
</form>
% my $keys = S3Manager::get_keys($prefix);
%#= tag 'pre' => dumper($keys) ;
% if( scalar @{$keys} ){
 %= include 'initial/_files', response => $keys ;
% } else {
<p>
<div class="alert alert-info" role="alert">
  <strong>Note!</strong> For demonstration use <%= link_to DEMO_LINK_ID => "/DEMO_LINK_ID" %>.
</div>
</p>
% }

